1  field foals horses mare
3  bear ice polar snow
5  cars formula tracks wall
7  jet plane sky
9  locomotive railroad train
11  buildings people street
13  coast water waves
15  birds branch nest
17  arch bridge water
19  deer tree white-tailed
21  reflection water
23  buildings city
25  people woman
27  man people
29  indian people
31  sky tower
33  coyote snow
35  roofs sky
37  palace sky
39  town water
41  costume people
43  village water
45  ships water
47  land sun
49  deer mule
51  birds booby
53  grass ground
55  cliff water
57  buildings light
59  sign writing
61  girl people
63  courtyard people
65  bear cubs
67  oahu people
69  hut tree
71  ceremony people
73  people restaurant
75  fox tails
77  flag sky
79  buddha sculpture
